<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="Votations.NSurvey.WebAdmin.Public" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VNPT Survey</title>
    <meta id="MetaDescription" name="DESCRIPTION" content="Survey Project is a free and open source webapplication to create surveys, questionnaires or (data entry) forms for gathering and processing data online." />
    <meta id="MetaKeywords" name="KEYWORDS" content="survey project, survey, questionnaire, maker, tool, create, free, online, open source" />
    <meta id="MetaCopyright" name="COPYRIGHT" content="(c) 2011-2014 &lt;href='http://www.fryslanwebservices.com'>Fryslan Webservices TM&lt;/a>" />
    <meta id="MetaGenerator" name="GENERATOR" content="SurveyTM Project" />
    <meta id="MetaAuthor" name="AUTHOR" content="Fryslan Webservices TM" />
    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />

    <script src="Scripts/jquery-2.2.2.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- All CSS for Survey 2.0 version is in survey20.css -->


    <!--[if lte IE 7]>
        <style type="text/css">
            html .jquerycssmenu{height: 1%;} /*Holly Hack for IE7 and below*/
        </style>
    <![endif]-->

    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />

    

</head>
<body>

<!-- Tooltip Tipsy Jquery script -->
      <script type="text/javascript">
          $(function () {
              $('#tooltip [title]').tipsy({ trigger: 'focus', gravity: 'w' });
          });
  </script>

    
    <div id="container" class="container" >
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="default.aspx">
          <img alt="Brand" src="Images/logo.jpg"/>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="details.aspx?groupid=1">Ban chức năng</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VNPT Tỉnh/TP<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="details.aspx?groupid=5">Miền Bắc</a></li>
            <li><a href="details.aspx?groupid=6">Miền Nam</a></li>
            <li><a href="details.aspx?groupid=7">Miền Trung</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Công ty dọc<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="details.aspx?groupid=11">VNPT Net</a></li>
            <li><a href="details.aspx?groupid=12">VNPT Vinaphone</a></li>
            <li><a href="details.aspx?groupid=13">VNPT Media</a></li>
              <li><a href="details.aspx?groupid=14">VNPT Media</a></li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TTKD VNPT Tỉnh/TP<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="details.aspx?groupid=8">Miền Bắc</a></li>
            <li><a href="details.aspx?groupid=9">Miền Nam</a></li>
            <li><a href="details.aspx?groupid=10">Miền Trung</a></li>
          </ul>
        </li>
        <li><a href="NSurveyAdmin/VNPTGroupReport.aspx">Báo cáo</a></li>
        <li><a href="NSurveyAdmin/SurveyList.aspx">Quản trị</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <form id="form1" runat="server">
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>   
    </form>
                    <div style="background-color:gainsboro;height:60px;text-align:center;vertical-align:middle">
            Tập đoàn bưu chính viễn thông Việt Nam.
                        <br />
                        Tòa nhà VNPT, Số 57 Huỳnh Thúc Kháng, quận Đống Đa, Hà Nội. Bản quyền nội dung thuộc VNPT,xây dựng,triển khai bởi TTCNTT-VNPTNET.


        </div>    
    </div>
</body>
    </html>
